{
	"name": "refreSSH Go Dev",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"features": {
		"ghcr.io/devcontainers/features/go:1": {
			"version": "1.24"
		}
	},
	"customizations": {
		"vscode": {
			"settings": {
				"go.toolsManagement.checkForUpdates": "local",
				"go.useLanguageServer": true,
				"go.gopath": "/go"
			},
			"extensions": [
				"ms-vscode.go"
			]
		}
	},
	"remoteUser": "vscode"
}
